PORT=5000
MONGO_DB_URI=mongodb+srv://Wicky:kCqEEu7V0UiVQ9aJ@cluster0.e7y9ixo.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DFn0ZlCfMGWxjlUs/weOTuMGQjIxfYPdrFtEBMQ26uQ=

NODE_ENV=development